<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio N1 css</title>
    <style type="text/css">
    /* Todos los elementos de la pagina  { font: 1em/1.3Arial} */
    /*-Todos los parrafos de la pagina { color #555;}-*/ 
    /* Todos los parrafos contenidos en #primero {color #336699} */
    /*<!-----Todos los enlaces de la pagina {color #cc3300}-->*/
    /*<!-----Todos los elementos "em" contenido en #primero {background #fffcc;padding:.1em}-->*/
    /*<!-----Todos los elementos "em" contenido de clase especial {background #ffcc99;padding:.1em}--*/
    /*<!-----Todos "span" contenidoes en -normal {font-weight}-->*/
     *{font: 1em;font-family: Arial, Helvetica, sans-serif; }
     #primero{color: #336699;}
     p{color: rgb(212, 38, 38);}
     #primero em{background:#FFFCC;padding:.1em;}
     .especial em {background:#FFCC99 ;border: 1px solid ##FF9900;padding: .1em ;} 
     .especial span{font-weight: bold;}

  </style> 
</head>
<body>
  <div id="primero">
    <p>Lorem ipsum dolor sit amet <a href="#"> consectetur adipisicing elit</a>. Ex nam corporis atque fugiat.
         In iste quia eius. Accusamus fugit ut autem nisi animi eum,
         <em> perspiciatis quaerat hic sint dolor dolores!</em></p> 
  </div> 
  <div class="especial">
    <p>Phasellus eu valit sed Lorem, ipsum dolor sit<em> amet consectetur adipisicing elit.</em> 
        Doloremque cum incidunt <span><a href="#"> commodi error voluptate placeat dignissimos</a> nobis ipsum nostrum</span>
        fuga accusamus,nihil consectetur facilis cumque fugit odio accusantium harum.</p>
  </div> 
</body>
</html>
